DHCP Server/MainWindow.xaml

<Window x:Class="DNS_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DNS_Server"
        xmlns:local1="clr-namespace:DNS_Server.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Canvas>
            <materialDesign:Card Canvas.Top="30" Canvas.Left="40">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,20"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="DHCP Config"
                               HorizontalAlignment="Center"
                               Margin="0,8,0,10"/>
                    <TextBox
                         Width="120"
                         Margin="6,6,6,0"
                         materialDesign:HintAssist.Hint="DHCP IP address"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:ValidationAssist.PopupPlacement="Bottom"
                         IsReadOnly="True"
                         PreviewTextInput="IsIPAddress"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="ServerIP"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules >
                                    <local1:IPv4ValidationRule  />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Width="120"
                         materialDesign:HintAssist.Hint="IP Pool start"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:ValidationAssist.PopupPlacement="Bottom"
                         PreviewTextInput="IsIPAddress"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="{Binding IsActive}">
                        <Binding Path="DHCPPoolStart"
                             UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:IPv4ValidationRule ValidationStep="UpdatedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Width="120"
                         materialDesign:HintAssist.Hint="IP Pool end"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:ValidationAssist.PopupPlacement="Bottom"
                         PreviewTextInput="IsIPAddress"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="{Binding IsActive}">
                        <Binding Path="DHCPPoolEnd"
                             UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:IPv4ValidationRule ValidationStep="UpdatedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Width="120"
                         Margin="0,0,0,6"
                         materialDesign:HintAssist.Hint="Netmask"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:ValidationAssist.PopupPlacement="Bottom"
                         PreviewTextInput="IsIPAddress"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="{Binding IsActive}">
                        <Binding  Path="Netmask"
                              UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:IPv4ValidationRule ValidationStep="UpdatedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </materialDesign:Card>
            <ListView Height="240"
                      Canvas.Left="220"
                      Canvas.Top="30"
                      ItemsSource="{Binding ClientsInfo}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Client"
                                        Width="210"
                                        DisplayMemberBinding="{Binding Value.Client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="State"
                                        Width="80"
                                        DisplayMemberBinding="{Binding Value.State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="IP Address"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Value.IPAddressString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="State Time Start"
                                        Width="130"
                                        DisplayMemberBinding="{Binding Value.TimeStateStarted, StringFormat='MM/dd/yy H:mm:ss', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="State Time End"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Value.TimeStateEnd, StringFormat='MM/dd/yy H:mm:ss', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Canvas.Bottom="20" Canvas.Right="50" Orientation="Horizontal">
                <Button  Content="Start"
                         Style="{StaticResource MaterialDesignRaisedButton}"
                         Margin="10"
                         Command="{Binding StartServer}"
                         />
                <Button Content="Stop"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Margin="10"
                        Command="{Binding StopServer}"
                        />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
